# DAQ40 software repositories
[daq40-software-stable]
name=DAQ40 software stable packages for $basearch
baseurl=http://lbyum.cern.ch/daq40/stable/el7/$basearch
enabled=1
gpgcheck=0
protect=1

[daq40-software-unstable]
name=DAQ40 software unstable packages for $basearch
baseurl=http://lbyum.cern.ch/daq40/unstable/el7/$basearch
enabled=1
gpgcheck=0
protect=1

# DAQ40 firmware repositories
[daq40-firmware-stable]
name=DAQ40 firmware stable packages
baseurl=http://lbyum.cern.ch/daq40/stable/fpga
enabled=1
gpgcheck=0
protect=1

[daq40-firmware-unstable]
name=DAQ40 firmware unstable packages
baseurl=http://lbyum.cern.ch/daq40/unstable/fpga
enabled=1
gpgcheck=0
protect=1
